@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

:root {
    --body-padding: calc((100vw - 960px) / 2);

    --primary: #1C3879;
    --secondary: #607EAA;
    --light: #DBDAEA;
    --near-white: #FAFAFA;
    --accent: #FF495C;

    --border-radius: 10px;

    background-color: var(--near-white);
    font-size: 20px;
    line-height: 1.5;

    overflow-x: hidden;
}

:target {
    scroll-margin-top: 250px;
}

#contact:target {
    scroll-margin-top: 200px;
}

section:target {
    scroll-margin-top: 175px;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    min-height: 100vh;
    justify-content: space-between;
}

body > * {
    padding: 0 var(--body-padding);
}

header {
    background-color: var(--primary);
    color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 1rem var(--body-padding);

    position: sticky;
    z-index: 1;
    top: 0;

    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}

header #logo {
    height: 100px;
}

header a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

header a:last-child {
    margin-right: 0;
}

header > nav {

}

#hero {
    text-align: center;
}

.box {
    background-color: white;
    width: 100%;
    padding: 1rem;
    margin: 2rem 0 3rem 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#hero > .box {
    background-color: var(--near-white);
}

#about {

}


#logo {
    filter: invert(1);
    mix-blend-mode: lighten;
}

button, .button {
    border: 0;
    font-size: 20px;
    background-color: #E01A4F;
    background-color: var(--accent);
    font-weight: 600;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    display: inline-block;
}

h1, h2, h3, p {
    margin: 2rem 1rem 1rem 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

#services {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
    background-color: var(--light);
}

#services ul {
    display: flex;
    rotate: -2deg;
    max-width: 100vw;
    margin: 2rem auto;
    padding: 0 1rem;
    max-width: min(100vw, 1440px);
}

#services, hr {
    rotate: 2deg;
    width: 120vw;
    margin-left: -10vw;
    margin-bottom: -1px;
}

#services li {
    color: black;
    border: 3px solid var(--primary);
    background-color: white;
    border-radius: var(--border-radius);
    margin: 1rem 0.5rem;
    flex: 1;
    padding-bottom: 1rem;
}


#experience li:hover {
    transform: scale(105%);
    transition-duration: 300ms;
    cursor: pointer;
}


#services li h3 {
    color: var(--primary);
    text-align: center;
}

hr {
    border: none;
    border-bottom: 20px solid;
}

hr.light {
    border-color: var(--secondary);
}

hr.dark {
    border-color: var(--primary);
}

#experience {
    display: flex;
    flex-direction: row;
    text-align: center;
    max-width: min(100vw, 1440px);
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

#experience li {
    background-size: cover;
}

#experience p {
    margin-top: 0;
}

#experience img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 500px;
    border: 12px solid var(--secondary);
    margin: 0 2rem;
}

#experience h3 {
    margin-top: 1rem;
}

h2 {
    text-align: center;
    margin: 3rem 0 2rem 0;
    font-size: 36px;
}

#services-title {
    text-align: right;
    margin-bottom: 0;
    margin-top: 1rem;
}

#services-title > * {
    color: white;
    background-color: #607EAA;
    background-color: var(--primary);
    padding: 1rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    max-width: 720px;
    background-color: white;
    padding: 0 2rem 2rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    margin-top: 4rem;
    margin-bottom: 2rem;
}

form h2 {
    margin: 3rem auto 1rem auto;
    font-weight: 400;
}

h2 {
    font-weight: 400;
}

#hero h2 {
    font-weight: 600;
}

form * {
    width: 100%;
}

input, textarea {
    border: 1px solid #888;
    background-color: var(--near-white);
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 20px;
}

label {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

form .button {
    width: unset;
}

form div {
    margin-top: 2rem;
    text-align: right;
}

footer {
    background-color: var(--accent);
    color: black;
    margin-top: 2rem;
    text-align: center;
    padding: 4rem;
    font-weight: 600;
}

#experience > a {
    text-decoration: none;
    color: black;
}

section {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 4fr 2fr;
    column-gap: 1rem;
}

section > * {
    grid-column-start: 1;
    margin: 0.5rem;
}

section > img {
    max-width: 100%;
    grid-column-start: 2;
    grid-row-start: 2;
    border-radius: 10px;
}

@media (max-width: 1080px) {
    :root {
        font-size: 18px;
    }

    header {
        flex-direction: column;
        position: relative;
    }

    header > menu {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        text-align: center;
        margin: 1rem 0;
    }

    header > menu > a {
        margin: 0.5rem 0;
    }

    #services > ul {
        flex-direction: column;
        max-width: min(100vw, 600px);
    }

    #experience {
        flex-direction: column;
    }

    #experience li {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    #experience img {
        width: 150px;
        height: 150px;
        margin: 1rem 0.5rem;
    }

    #experience h3 {
        text-align: left;
    }

    section {
        display: flex;
        flex-direction: column;
    }

    :target {
        scroll-margin-top: 0;
    }

    #contact:target {
        scroll-margin-top: 0;
    }

    section:target {
        scroll-margin-top: 0;
    }

    .box, form {
        border-radius: 0;
        padding: 1rem;
    }

    #services-title > * {
        border-radius: var(--border-radius) 0 0 0;
    }
}

article {
    flex: 1;
}

.posts {
    flex: 1;
}

section.posts {
    display: flex;
    flex-direction: column;
}

.posts li {
    border-top: 1px solid #ccc;
    padding: 1rem;
}

.posts li:last-child {
    border-bottom: 1px solid #ccc;
}
